@import "_variables";

.detail-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    margin-top: 100px;
    padding-bottom: 100px;
}

.detail-left-section {
    display: flex;
    background-color: $secondary-background-color;
    border: 1px solid $background-color;
    padding: 20px;
    flex-direction: column;
    border: 1px solid $global-border-color
}

.detail-head {
    display: flex;
    padding-bottom: 50px;
    width: 100%;
}

.detail-logo {
    width: 100px;
    height: auto;
}

.detail-head-title {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: start;
    align-items: flex-start;
}

.detail-rating {
    display: flex;
    justify-content: center
}

.detail-rating-icon {
    height: 20px;
}

.header-rating-number {
    border-radius: 1000px;
    background-color: $background-color;
    margin-left: 10px;
    padding: 2px 6px;
}

.detail-right-section {
    padding: 5px 20px;
}

.download-button {
    width: 100%;
    background-color: $button-color;
    border: none;
    color: $secondary-background-color;
    padding: 3px 0;
    cursor: pointer;
}

.add-to-cast-button {
    margin-top: 10px;
    width: 100%;
    padding: 3px 0;
    border: 1px solid $global-border-color;
    cursor: pointer;
}

.info-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.info-detail {
    display: flex;
    justify-content: space-between;

    a {
        color: $global-text-color
    }
}

.pulisher-header {
    display: flex;
    height: 80px;
}

.pulisher-title-container {
    padding-left: 10px;
    align-self: center;

    h3 {
        color: $global-text-color;
        margin-bottom: -5px;
    }
}


